<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">

    <meta name="author" content="Bastien Soleilhac">    
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav_bar">
            <a class="hover_nav_element" href="index.html">Présentation</a>
            <a class="hover_nav_element" href="portrait.html">Protrait de mon voisin</a>
            <a class="hover_nav_element" href="bilan.html">Bilan</a>
            <a class="hover_nav_element" href="infographie.html">Inforgraphie</a>
            <a class="hover_nav_element" href="english.html">English</a>
            <a class="hover_nav_element" href="hobbies.html">Hobbies</a>
        </div>
    </header>
    
    <section class="entete">
        <div class="container">
            <div class="box">
              <div class="spin-container">
                <div class="shape">
                  <div class="bd"></div>
                </div>
               </div>
            </div>
        </div>
    
        <div class="container2">
            <div class="title">Bastien Soleilhac</div>
        </div>
    </section>

    <Section>
        <h1>Une rapide présentation</h1>
        <p>C’EST LE 22 JUIN EN 2004 QUE CE JEUNE HOMME NAQUIT. IL
            N’EST PAS D’ICI, MAIS VIENT TOUT DROIT D’UN PATELIN
            INCONNU AU BATAILLON, CELLIEU.
            C’EST LE PLUS FRANÇAIS DES FRANÇAIS.
            CE JEUNE A UNE SŒUR, VÎT ET ADORERAIT VIVRE DANS LA
            MONTAGNE ET AVOIR UNE GRANDE MAISON PLUS TARD.
            IL POURRAIT DÉVALER UNE MONTAGNE À VÉLO, CAR POUR SA
            PASSION, IL FERAIT N’IMPORTE QUOI.
            UNE DATE QUI POURRAIT LE BOULEVERSER
            PARTICULIÈREMENT, LES 60 ANS DE SON GRAND-PÈRE.
            IL POURRAIT, ÉGALEMENT, DONNER SA VIE POUR PRESQUE
            TOUT LE MONDE, MAIS ATTENTION AUX EXCEPTIONS.
            DANS LA CHAMBRE DE CE BRAVE HOMME, ON Y RETROUVE
            UNE PEINTURE BLEU FONCÉ, AVEC UN DISPLATE QUI PREND
            BEAUCOUP DE PLACE, MAIS QUI, MALHEUREUSEMENT, NE
            TIENT PLUS.
            </p>
    </Section>

    <footer>
        <div>
            <p>Réaliser et penser par Bastien Soleilhac</p>
        </div>
        <div>
            <p>IUT de Valence</p>
        </div>
    </footer>

    <script src="js/cdnjs.cloudflare.com_ajax_libs_jquery_2.1.3_jquery.min.js"></script>
    <script src="/js/index.js"></script>

</body>
</html>